# agency-code

./: README.md  pom.xml
src/main/java/com/sapient/agency/: AgencyApplication.java
src/main/java/com/sapient/agency/config/: AgencyConfig.java
src/main/java/com/sapient/agency/controller/: ApiController.java
src/main/java/com/sapient/agency/model/: IncomeData.java  OutputData.java
src/main/java/com/sapient/agency/reader/: IncomeDataCsvReader.java  IncomeDataReader.java  IncomeDataXmlReader.java
src/main/java/com/sapient/agency/utility/: Enums.java  Utility.java
src/main/java/com/sapient/agency/writer/: IncomeDataCsvWriter.java  IncomeDataWriter.java  IncomeDataXmlWriter.java
src/main/resources/: currencyRates.json
src/test/java/com/sapient/agency/: AbstractTest.java  AgencyApplicationTests.java  CsvReaderTest.java
